# Development
ASPACE_DEV_URL      = 'http://aspacedev.url:8089'
ASPACE_DEV_USERNAME = 'devuser'
ASPACE_DEV_PASSWORD = 'devpassword'

# Staging
ASPACE_STAGE_URL      = 'http://aspacestage.url:8089'
ASPACE_STAGE_USERNAME = 'stageuser'
ASPACE_STAGE_PASSWORD = 'stagepassword'

# Production
ASPACE_PROD_URL      = 'http://aspacesprod.url:8089'
ASPACE_PROD_USERNAME = 'produser'
ASPACE_PROD_PASSWORD = 'prodpassword'

HANDLE_PREFIX   = '1234'
HANDLE_PASSWORD = 'password'